type: PowerTurret
requirements: [
copper/2500
titanium/1000
silicon/750
plastanium/1000
surge-alloy/500
phase-fabric/450
]
range: 550
chargeTime: 140
chargeMaxDelay: 130
chargeEffects: 10
recoilAmount: 10
reloadTime: 600
soundPitchMin: 1
cooldown: 600
powerUse: 21
shootShake: 14
shootEffect: greenLaserCharge
smokeEffect: none
chargeEffect: greenLaserCharge
chargeBeginEffect: greenLaserCharge
shootSound: laserblast
chargeSound: lasercharge
heatColor: ff0000
size: 8
health: 17000
targetGround: true
targetAir: true
collidesGround: true
collidesAir: true
collidesTiles: true
lightningChance: 3
lightningDamage: 200
lightningLength: 70
lightningColor: 00FFAB
shootType: {
type: LaserBulletType
colors: ["00FFAB", "00FF9A", "FFFFFF"]
length: 700
damage: 3000
splashDamageRadius: 30
width: 60
lifetime: 60
lightningSpacing: 40
lightningLength: 40
lightningDelay: 1.1
lightningLengthRand: 70
lightningDamage: 200
lightningAngleRand: 40
largeHit: true
lightColor: 00FFAB
lightningColor: 00FFAB
collidesTeam: true
sideAngle: 15
sideWidth: 0
sideLength: 0
status: unmoving
statusDuration: 150
}
coolantMultiplier: 0.07
coolantUsage: 4
consumes: {
liquid: {
liquid: water
amount: 0.5
optional: true
booster: true
}
}
category: turret
research: foreshadow
